hiera/default.yaml (before)
preprocessing:
  split_ratio: 0.3
  input_trainset: './data/train_min.csv'
  input_testset: './data/test_min.csv'
  random_seed: 0
  classes:
    - 'toxic'
    - 'severe_toxic'
    - 'obscene'
    - 'threat'
    - 'insult'
    - 'identity_hate'
  input_text_column: 'comment_text'
  input_id_column: 'id'
  maxlen: 128
  skip_tokenization: False
  batch_size: 32,
  use_predefined_embedding: false
training:
  learning_rate: 1.0
  dropout_rate: 0.5
  batch_normalization: True
  optimizer: 'sgd'
  epochs: 1
  gradient_cliping: True
  batch_size: 32
  embedding_dim: 128
  maxlen: 128
  predict_only: False
  output_path: "./output"
  classes:
    - 'toxic'
    - 'severe_toxic'
    - 'obscene'
    - 'threat'
    - 'insult'
    - 'identity_hate'
predict:
  output_path: './data/submission.csv'
  enable_calibration: False
  calibrator_type: 'platt_scaling'
  calibrators_output_path: './output'
  debug_validation: False
  classes:
    - 'toxic'
    - 'severe_toxic'
    - 'obscene'
    - 'threat'
    - 'insult'
    - 'identity_hate'

hiera/default.yaml (after)
preprocessing:
  split_ratio: 0.3
  input_trainset: './data/train_min.csv'
  input_testset: './data/test_min.csv'
  random_seed: 0
  classes:
    - 'toxic'
    - 'severe_toxic'
    - 'obscene'
    - 'threat'
    - 'insult'
    - 'identity_hate'
  input_text_column: 'comment_text'
  input_id_column: 'id'
  maxlen: 128
  skip_tokenization: False
  batch_size: 32,
  use_predefined_embedding: false
training:
  learning_rate: 0.3
  dropout_rate: 0.1
  batch_normalization: True
  optimizer: 'sgd'
  epochs: 1
  gradient_cliping: True
  batch_size: 32
  embedding_dim: 128
  maxlen: 128
  predict_only: False
  output_path: "./output"
  classes:
    - 'toxic'
    - 'severe_toxic'
    - 'obscene'
    - 'threat'
    - 'insult'
    - 'identity_hate'
predict:
  output_path: './data/submission.csv'
  enable_calibration: False
  calibrator_type: 'platt_scaling'
  calibrators_output_path: './output'
  debug_validation: False
  classes:
    - 'toxic'
    - 'severe_toxic'
    - 'obscene'
    - 'threat'
    - 'insult'
    - 'identity_hate'

hiera/default.yaml (diff)
@@ -17,8 +17,8 @@ preprocessing:
   batch_size: 32,
   use_predefined_embedding: false
 training:
-  learning_rate: 1.0
-  dropout_rate: 0.5
+  learning_rate: 0.3
+  dropout_rate: 0.1
   batch_normalization: True
   optimizer: 'sgd'
   epochs: 1
